{
  "name": "dependency-visual",
  "version": "1.0.0",
  "description": "parsing dependencies and visualizing dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pzhasaki/dependency-visual"
  },
  "author": "pzhasaki",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.34",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
